{
  "name": "aimly-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run relay && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "spa": "react-scripts start",
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "relay": "relay-compiler"
  },
  "relay": {
    "src": "./src/",
    "schema": "./aimly-backend.schema.graphql",
    "artifactDirectory": "./src/__generated__",
    "language": "typescript",
    "exclude": [
      "**/node_modules/**",
      "**/__mocks__/**",
      "**/__generated__/**"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@microsoft/signalr": "^6.0.3",
    "@opentelemetry/tracing": "^0.24.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/react": "^2.0.0-beta.109",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-relay": "^13.0.0",
    "@types/react-router-dom": "^5.3.2",
    "cors": "^2.8.5",
    "dompurify": "^2.3.8",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "formik": "^2.2.9",
    "helmet": "^3.18.0",
    "jwks-rsa": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-currency-format": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-relay": "^13.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "relay-runtime": "^13.0.1",
    "remixicon": "^2.5.0",
    "sass": "^1.49.9",
    "sendbird-calls": "^1.9.1",
    "sendbird-uikit": "^2.7.0",
    "timezones-list": "^3.0.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@types/dompurify": "^2.3.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-currency-format": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-relay": "^13.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^2.0.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.6",
    "relay-compiler": "^13.0.1",
    "tailwindcss": "^3.0.23"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
